name: nb2214
channels:
  - nb_tudelft
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scikit-learn
  # VS Code notebook runtime
  - ipykernel
  - ipywidgets
  - alpaca_kernel_2   # ALPACA-specific kernel

  
  # Scientific stack used in notebooks
  - scipy
  - matplotlib
  
  # Instrumentation/IO
  - pyvisa
  - pip
  - pip:
      - nidaqmx-python    # NI-DAQ Python API (pip)

