name: nb2214
channels:
  - nb_tudelft
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - nidaqmx-python
  - alpaca_kernel_2
  - nbclient
  - nbconvert
  - nbconvert-core
  - nbconvert-pandoc
  - nbformat
  - nbgrader
  - pip:
      - ipykernel
      - ipywidgets
      - jupyter
      - jupytext
      - jupyterlab
      - notebook
      - markdown
      - matplotlib
      - numpy
      - pyvisa
      - scipy
